<!DOCTYPE html>
<html>
  <head>
    <title>Perjanjian</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/perjanjian/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/perjanjian/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (topcart1) -->

      <!-- Unnamed (Group) -->
      <div id="u6483" class="ax_default" data-left="0" data-top="0" data-width="360" data-height="74" layer-opacity="1">

        <!-- top background (Rectangle) -->
        <div id="u6484" class="ax_default box_2" data-label="top background">
          <div id="u6484_div" class=""></div>
          <div id="u6484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6485" class="ax_default" data-left="4" data-top="34" data-width="194" data-height="26" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u6486" class="ax_default label">
            <div id="u6486_div" class=""></div>
            <div id="u6486_text" class="text ">
              <p><span>LEXSEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6487" class="ax_default shape7">
            <img id="u6487_img" class="img " src="images/chatlive/u1616.svg"/>
            <div id="u6487_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Hot Spot) -->
          <div id="u6488" class="ax_default">
          </div>
        </div>
      </div>
      <div id="u6482" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (minimenurefres) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6490" class="ax_default">
        <div id="u6490_state0" class="panel_state" data-label="State1" style="">
          <div id="u6490_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6491" class="ax_default box_1">
              <div id="u6491_div" class=""></div>
              <div id="u6491_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6492" class="ax_default ellipse">
              <img id="u6492_img" class="img " src="images/classification/u3948.svg"/>
              <div id="u6492_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6493" class="ax_default ellipse">
              <img id="u6493_img" class="img " src="images/cart/u3406.svg"/>
              <div id="u6493_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u6494" class="ax_default line">
              <img id="u6494_img" class="img " src="images/frontpage/u361.svg"/>
              <div id="u6494_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6495" class="ax_default ellipse">
              <img id="u6495_img" class="img " src="images/cart/u3406.svg"/>
              <div id="u6495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6496" class="ax_default ellipse">
              <img id="u6496_img" class="img " src="images/cart/u3407.svg"/>
              <div id="u6496_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6497" class="ax_default ellipse">
              <img id="u6497_img" class="img " src="images/cart/u3407.svg"/>
              <div id="u6497_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6498" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6499" class="ax_default">
            </div>

            <!-- Dynamic Panel - Menu Pop-up (Dynamic Panel) -->
            <div id="u6500" class="ax_default ax_default_hidden" data-label="Dynamic Panel - Menu Pop-up" style="display:none; visibility: hidden">
              <div id="u6500_state0" class="panel_state" data-label="State1" style="">
                <div id="u6500_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6501" class="ax_default box_1">
                    <div id="u6501_div" class=""></div>
                    <div id="u6501_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6502" class="ax_default" data-left="0" data-top="350" data-width="375" data-height="412" layer-opacity="1">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6503" class="ax_default box_1">
                      <div id="u6503_div" class=""></div>
                      <div id="u6503_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6504" class="ax_default" data-left="90" data-top="456" data-width="58" data-height="100" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6505" class="ax_default box_1">
                        <div id="u6505_div" class=""></div>
                        <div id="u6505_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6506" class="ax_default label">
                        <div id="u6506_div" class=""></div>
                        <div id="u6506_text" class="text ">
                          <p><span>Lexsy</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Hot Spot) -->
                      <div id="u6507" class="ax_default">
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6508" class="ax_default" data-left="147" data-top="456" data-width="78" data-height="100" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6509" class="ax_default box_1">
                        <div id="u6509_div" class=""></div>
                        <div id="u6509_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6510" class="ax_default label">
                        <div id="u6510_div" class=""></div>
                        <div id="u6510_text" class="text ">
                          <p><span>Turnitin</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Hot Spot) -->
                      <div id="u6511" class="ax_default">
                      </div>

                      <!-- Unnamed (SVG) -->
                      <div id="u6512" class="ax_default image1">
                        <img id="u6512_img" class="img " src="images/frontpage/u380.svg"/>
                        <div id="u6512_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6513" class="ax_default" data-left="300" data-top="456" data-width="62" data-height="100" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6514" class="ax_default box_1">
                        <div id="u6514_div" class=""></div>
                        <div id="u6514_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6515" class="ax_default label">
                        <div id="u6515_div" class=""></div>
                        <div id="u6515_text" class="text ">
                          <p><span>Save</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u6516" class="ax_default" data-left="309" data-top="466" data-width="41" data-height="41" layer-opacity="1">

                        <!-- Unnamed (Shape) -->
                        <div id="u6517" class="ax_default _形状3">
                          <img id="u6517_img" class="img " src="images/frontpage/u385.svg"/>
                          <div id="u6517_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u6518" class="ax_default _形状3">
                          <img id="u6518_img" class="img " src="images/frontpage/u386.svg"/>
                          <div id="u6518_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u6519" class="ax_default _形状3">
                          <img id="u6519_img" class="img " src="images/frontpage/u387.svg"/>
                          <div id="u6519_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u6520" class="ax_default _形状3">
                          <img id="u6520_img" class="img " src="images/frontpage/u388.svg"/>
                          <div id="u6520_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u6521" class="ax_default _形状3">
                          <img id="u6521_img" class="img " src="images/frontpage/u389.svg"/>
                          <div id="u6521_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Hot Spot) -->
                      <div id="u6522" class="ax_default">
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6523" class="ax_default" data-left="88" data-top="570" data-width="63" data-height="108" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6524" class="ax_default label">
                        <div id="u6524_div" class=""></div>
                        <div id="u6524_text" class="text ">
                          <p><span>Feedback and Complaints</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6525" class="ax_default box_1">
                        <div id="u6525_div" class=""></div>
                        <div id="u6525_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u6526" class="ax_default _形状10">
                        <img id="u6526_img" class="img " src="images/frontpage/u394.svg"/>
                        <div id="u6526_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Hot Spot) -->
                      <div id="u6527" class="ax_default">
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6528" class="ax_default" data-left="160" data-top="570" data-width="56" data-height="100" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6529" class="ax_default label">
                        <div id="u6529_div" class=""></div>
                        <div id="u6529_text" class="text ">
                          <p><span>Refresh</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6530" class="ax_default box_1">
                        <div id="u6530_div" class=""></div>
                        <div id="u6530_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u6531" class="ax_default _形状10">
                        <img id="u6531_img" class="img " src="images/frontpage/u399.svg"/>
                        <div id="u6531_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Hot Spot) -->
                      <div id="u6532" class="ax_default">
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6533" class="ax_default" data-left="222" data-top="570" data-width="70" data-height="100" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6534" class="ax_default label">
                        <div id="u6534_div" class=""></div>
                        <div id="u6534_text" class="text ">
                          <p><span>Peraturan, Putusan</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6535" class="ax_default box_1">
                        <div id="u6535_div" class=""></div>
                        <div id="u6535_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u6536" class="ax_default icon">
                        <img id="u6536_img" class="img " src="images/frontpage/u404.svg"/>
                        <div id="u6536_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Hot Spot) -->
                      <div id="u6537" class="ax_default">
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6538" class="ax_default" data-left="288" data-top="570" data-width="80" data-height="122" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6539" class="ax_default label">
                        <div id="u6539_div" class=""></div>
                        <div id="u6539_text" class="text ">
                          <p><span>Home</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6540" class="ax_default box_1">
                        <div id="u6540_div" class=""></div>
                        <div id="u6540_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u6541" class="ax_default _形状10">
                        <img id="u6541_img" class="img " src="images/frontpage/u409.svg"/>
                        <div id="u6541_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Hot Spot) -->
                      <div id="u6542" class="ax_default">
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6543" class="ax_default box_1">
                      <div id="u6543_div" class=""></div>
                      <div id="u6543_text" class="text ">
                        <p><span>Cancel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6544" class="ax_default box_1">
                      <div id="u6544_div" class=""></div>
                      <div id="u6544_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u6545" class="ax_default ellipse">
                      <img id="u6545_img" class="img " src="images/frontpage/u413.svg"/>
                      <div id="u6545_text" class="text ">
                        <p><span>LX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6546" class="ax_default label">
                      <div id="u6546_div" class=""></div>
                      <div id="u6546_text" class="text ">
                        <p><span>Lexsee connect</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6547" class="ax_default _形状10">
                      <img id="u6547_img" class="img " src="images/frontpage/u415.svg"/>
                      <div id="u6547_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6548" class="ax_default" data-left="21" data-top="456" data-width="58" data-height="100" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6549" class="ax_default box_1">
                        <div id="u6549_div" class=""></div>
                        <div id="u6549_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6550" class="ax_default label">
                        <div id="u6550_div" class=""></div>
                        <div id="u6550_text" class="text ">
                          <p><span>Perjanjian, LO, SOP</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Hot Spot) -->
                      <div id="u6551" class="ax_default">
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6552" class="ax_default" data-left="229" data-top="456" data-width="58" data-height="100" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6553" class="ax_default box_1">
                        <div id="u6553_div" class=""></div>
                        <div id="u6553_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6554" class="ax_default label">
                        <div id="u6554_div" class=""></div>
                        <div id="u6554_text" class="text ">
                          <p><span>Notes</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Hot Spot) -->
                      <div id="u6555" class="ax_default">
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u6556" class="ax_default" data-left="21" data-top="570" data-width="56" data-height="100" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6557" class="ax_default label">
                        <div id="u6557_div" class=""></div>
                        <div id="u6557_text" class="text ">
                          <p><span>Setting</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u6558" class="ax_default box_1">
                        <div id="u6558_div" class=""></div>
                        <div id="u6558_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u6559" class="ax_default _形状10">
                        <img id="u6559_img" class="img " src="images/frontpage/u427.svg"/>
                        <div id="u6559_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Hot Spot) -->
                      <div id="u6560" class="ax_default">
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6561" class="ax_default" data-left="30" data-top="466" data-width="41" data-height="41" layer-opacity="1">

                    <!-- Unnamed (Shape) -->
                    <div id="u6562" class="ax_default _形状3">
                      <img id="u6562_img" class="img " src="images/frontpage/u430.svg"/>
                      <div id="u6562_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6563" class="ax_default _形状3">
                      <img id="u6563_img" class="img " src="images/frontpage/u431.svg"/>
                      <div id="u6563_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6564" class="ax_default _形状3">
                      <img id="u6564_img" class="img " src="images/frontpage/u432.svg"/>
                      <div id="u6564_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6565" class="ax_default _形状3">
                      <img id="u6565_img" class="img " src="images/frontpage/u433.svg"/>
                      <div id="u6565_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6566" class="ax_default _形状3">
                      <img id="u6566_img" class="img " src="images/frontpage/u434.svg"/>
                      <div id="u6566_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6567" class="ax_default _形状3">
                      <img id="u6567_img" class="img " src="images/frontpage/u435.svg"/>
                      <div id="u6567_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6568" class="ax_default _形状3">
                      <img id="u6568_img" class="img " src="images/frontpage/u436.svg"/>
                      <div id="u6568_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6569" class="ax_default _形状3">
                      <img id="u6569_img" class="img " src="images/frontpage/u437.svg"/>
                      <div id="u6569_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6570" class="ax_default _形状3">
                      <img id="u6570_img" class="img " src="images/frontpage/u438.svg"/>
                      <div id="u6570_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6571" class="ax_default" data-left="98" data-top="466" data-width="41" data-height="41" layer-opacity="1">

                    <!-- Unnamed (Shape) -->
                    <div id="u6572" class="ax_default _形状3">
                      <img id="u6572_img" class="img " src="images/frontpage/u440.svg"/>
                      <div id="u6572_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6573" class="ax_default _形状3">
                      <img id="u6573_img" class="img " src="images/frontpage/u441.svg"/>
                      <div id="u6573_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6574" class="ax_default _形状3">
                      <img id="u6574_img" class="img " src="images/frontpage/u442.svg"/>
                      <div id="u6574_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6575" class="ax_default _形状3">
                      <img id="u6575_img" class="img " src="images/frontpage/u443.svg"/>
                      <div id="u6575_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6576" class="ax_default _形状3">
                      <img id="u6576_img" class="img " src="images/frontpage/u444.svg"/>
                      <div id="u6576_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6577" class="ax_default _形状3">
                      <img id="u6577_img" class="img " src="images/frontpage/u445.svg"/>
                      <div id="u6577_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6578" class="ax_default _形状3">
                      <img id="u6578_img" class="img " src="images/frontpage/u446.svg"/>
                      <div id="u6578_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6579" class="ax_default" data-left="238" data-top="466" data-width="41" data-height="41" layer-opacity="1">

                    <!-- Unnamed (Shape) -->
                    <div id="u6580" class="ax_default _形状3">
                      <img id="u6580_img" class="img " src="images/frontpage/u448.svg"/>
                      <div id="u6580_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6581" class="ax_default _形状3">
                      <img id="u6581_img" class="img " src="images/frontpage/u449.svg"/>
                      <div id="u6581_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6582" class="ax_default _形状3">
                      <img id="u6582_img" class="img " src="images/frontpage/u450.svg"/>
                      <div id="u6582_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6583" class="ax_default _形状3">
                      <img id="u6583_img" class="img " src="images/frontpage/u451.svg"/>
                      <div id="u6583_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6584" class="ax_default _形状3">
                      <img id="u6584_img" class="img " src="images/frontpage/u452.svg"/>
                      <div id="u6584_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6585" class="ax_default _形状3">
                      <img id="u6585_img" class="img " src="images/frontpage/u453.svg"/>
                      <div id="u6585_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6586" class="ax_default _形状3">
                      <img id="u6586_img" class="img " src="images/frontpage/u454.svg"/>
                      <div id="u6586_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6587" class="ax_default _形状3">
                      <img id="u6587_img" class="img " src="images/frontpage/u455.svg"/>
                      <div id="u6587_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6588" class="ax_default _形状3">
                      <img id="u6588_img" class="img " src="images/frontpage/u456.svg"/>
                      <div id="u6588_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6589" class="ax_default _形状3">
                      <img id="u6589_img" class="img " src="images/frontpage/u457.svg"/>
                      <div id="u6589_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6590" class="ax_default _形状3">
                      <img id="u6590_img" class="img " src="images/frontpage/u458.svg"/>
                      <div id="u6590_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u6591" class="ax_default _形状3">
                      <img id="u6591_img" class="img " src="images/frontpage/u459.svg"/>
                      <div id="u6591_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6489" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
